<!-- page 4 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanksgiving Turkey</title>
    <link rel="icon" href="imgs/image.png">
    <link rel="stylesheet" href="hr.css">
    <style>
       @media screen and (max-width: 1024px){
         p{
            font-size: .5em;
         }
       }
    </style>
 </head>
 <body>
    <a href="index.html"><h2>Back</h2></a>
    <div class="content">
    <h4>Tourte</h4>
    
        
            <p>French Chicken And Mushroom Pie (Tourte)
        A classic savory puff pastry pie with a creamy chicken and mushroom filling.</p>
        <br>
        <br>
        
        <strong>What is a French “Tourte” Exactly? </strong>
        <p>In France, the term “Tourte” is commonly used to designate a savory two-crusted pie. A Tourte usually includes a filling of meat and/or vegetables, encased between two layers of pastry – either puff pastry or pastry dough. </p>
        
        <br>
        <br>
        <h3>The Recipe</h3>
        <p>The flaky buttery crust, the creamy sauce, the tender chunks of chicken, the salty bacon, the flavorful mushrooms… This French Chicken And Mushroom Pie (Tourte) truly is French comfort food at its best! 
        And what I really love about this recipe is that you can use a few shortcuts, if you want. You can cook chicken breasts for the occasion or just use leftover roast chicken (or even turkey) if you have some. You can make your puff pastry from scratch or use a ready-made one for convenience (which I often do). 
        While this recipe features multiple steps, the instructions are straightforward and easy to complete. Before diving into it, I wanted to give you answers to some of the most common questions you may ask about this recipe. </p>
        <br>
        <br>
        <a href="https://www.pardonyourfrench.com/french-chicken-and-mushroom-pie-tourte/">Source</a>
        
    
</div>
    
 </body>
 </html>